
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../aims/">
      
      
        <link rel="next" href="../reflective-journal-2/">
      
      
      <link rel="icon" href="../assets/images/openehr-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Reflective Journal 1 - openEHR Fellowship Project – Somayeh Abedian</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <style>
    /* پادکست کوچک در سایدبار چپ */
    .md-sidebar--primary .podcast-mini {
      margin: .75rem 0 0 0;
      padding: .6rem .6rem .8rem .6rem;
      border: 1px solid rgba(98,0,238,.25);
      border-radius: .75rem;
      text-align: center;
    }
    .podcast-mini__btn {
      width: 84px; height: 84px;
      border-radius: 50%;
      background: rgba(98,0,238,.08);
      border: 2px solid #6200ee;
      cursor: pointer;
      padding: 6px;
      display: inline-flex; align-items: center; justify-content: center;
    }
    .podcast-mini__btn img {
      width: 100%; height: 100%; border-radius: 50%;
      transition: transform .2s ease;
    }
    .podcast-mini__btn:hover img { transform: scale(1.06); }
    .podcast-mini__meta { margin-top: .4rem; font-size: .85rem; color: #555; }
    .podcast-mini__listen {
      margin-left: .5rem;
      background: #6200ee; color: #fff; border: 0;
      padding: .25rem .55rem; border-radius: .6rem; cursor: pointer;
    }
  </style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reflective-journal-no-1-learning-to-hear-the-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="openEHR Fellowship Project – Somayeh Abedian" class="md-header__button md-logo" aria-label="openEHR Fellowship Project – Somayeh Abedian" data-md-component="logo">
      
  <img src="../assets/images/openehr-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            openEHR Fellowship Project – Somayeh Abedian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reflective Journal 1
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="openEHR Fellowship Project – Somayeh Abedian" class="md-nav__button md-logo" aria-label="openEHR Fellowship Project – Somayeh Abedian" data-md-component="logo">
      
  <img src="../assets/images/openehr-logo.png" alt="logo">

    </a>
    openEHR Fellowship Project – Somayeh Abedian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aims and Objectives
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reflective Journals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reflective Journals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Reflective Journal 1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Reflective Journal 1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-beginning-before-the-fellowship" class="md-nav__link">
    <span class="md-ellipsis">
      The Beginning — Before the Fellowship
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resulting-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Resulting Publications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reflective-journal-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reflective Journal 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-beginning-before-the-fellowship" class="md-nav__link">
    <span class="md-ellipsis">
      The Beginning — Before the Fellowship
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resulting-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Resulting Publications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
  <div class="podcast-mini">
    <button class="podcast-mini__btn"
            onclick="window.open('../assets/podcast-player.html','podcastWindow','width=320,height=160');">
      <img src="../assets/logo.png" alt="Podcast Logo">
    </button>
    <div class="podcast-mini__meta">
      ⏱ 14 min
      <button class="podcast-mini__listen"
              onclick="window.open('../assets/podcast-player.html','podcastWindow','width=320,height=160');">
        🎧 Listen
      </button>
    </div>
  </div>

          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                 
                  



<h1 id="reflective-journal-no-1-learning-to-hear-the-data">Reflective Journal No. 1 — Learning to Hear the Data</h1>
<h2 id="the-beginning-before-the-fellowship">The Beginning — Before the Fellowship</h2>
<blockquote>
<p>“This journey began with a simple question.”</p>
</blockquote>
<p>During one of the lectures I was giving on openEHR modeling, I was explaining the
distinction between <strong>Observation</strong> and <strong>Evaluation</strong> when I suddenly paused.
The whiteboard was half-covered with diagrams, the students were waiting for me to
continue, but something shifted.</p>
<p>Without planning to, I asked:</p>
<blockquote>
<p><strong>“How do we record life in data?<br />
Not just illness.<br />
How do we capture the quiet signals of the body?”</strong></p>
</blockquote>
<p>The room fell silent — not the silence of confusion, but the silence of a new idea forming.
I did not realize it yet, but this was the beginning of the path I am still walking.</p>
<p>As I continued working with archetypes, I found myself drawn to examine:</p>
<ul>
<li>what already exists,</li>
<li>what is missing,</li>
<li>and what should be expressed more clearly.</li>
</ul>
<p>At the same time, I was collaborating with students on an openEHR modeling project.<br />
We worked through design, modeling, evaluation, revision — a shared thinking process.</p>
<hr />
<h2 id="resulting-publications">Resulting Publications</h2>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/39176771/" target="_blank" rel="noopener">
An In-Depth Exploration of Mapping openEHR and PGHD: A Case Study on Fitbit-Generated Data (MIE 2024, Greece)
</a></p>
<p><br></p>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1386505624003496" target="_blank" rel="noopener">
Application of the openEHR reference model for PGHD: DH-Convener Case Study (IJMI, 2024)
</a></p>
<p align="center">
  <img src="../assets/images/rfj1/image1.png" style="max-width: 100%; height: auto;">
</p>

<hr />
<p>Later, I noticed increasing discussions in the openEHR community regarding physical activity
and wearable-generated health data:</p>
<p><a href="https://discourse.openehr.org/t/physical-activity-archetypes-exercise-steps-etc-from-apps-devices/983"
   target="_blank" rel="noopener">
https://discourse.openehr.org/t/physical-activity-archetypes-exercise-steps-etc-from-apps-devices/983
</a></p>
<p>Meanwhile, broader global initiatives were exploring similar directions:</p>
<ul>
<li>
<p><strong>HL7 PGHD Policy Framework</strong><br />
  <a href="https://wiki.hl7.org/w/images/wiki.hl7.org/0/01/Draft_White_Paper_PGHD_Policy_Framework_HL7_MH_Comments.pdf"
     target="_blank" rel="noopener">Draft White Paper PDF</a></p>
</li>
<li>
<p><a href="https://digital.ahrq.gov/ahrq-funded-projects/clinical-decision-support-innovation-collaborative-cdsic"
     target="_blank" rel="noopener">
  AHRQ Clinical Decision Support Innovation Collaborative (CDSiC)
  </a></p>
</li>
</ul>
<h2 id="reflection">Reflection</h2>
<p>I now recognize that this fellowship did not start my journey — it simply made visible what was already unfolding.<br />
The central question is still guiding me:</p>
<blockquote>
<p><strong>How do we create space in the health record for life — not only illness?</strong></p>
</blockquote>
<p>Not to answer it once and for all,<br />
but to keep walking with it.</p>
<hr />
<p align="center">
  <img src="../assets/images/rfj1/image2.png" style="max-width: 100%; height: auto;">
</p>












                 
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../aims/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Aims and Objectives">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Aims and Objectives
              </div>
            </div>
          </a>
        
        
          
          <a href="../reflective-journal-2/" class="md-footer__link md-footer__link--next" aria-label="Next: Reflective Journal 2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Reflective Journal 2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
  <div style="text-align:center; margin-top: 1.5rem;">
    <img src="../assets/images/footer-logo.png" alt="Footer Logo" style="height: 60px;">
    <p style="font-size: .8rem; color: #888; margin-top: .5rem; font-style: italic; line-height: 1.6;">
      “Human beings are members of a whole, in creation of one essence and soul.”<br>
      “If one member is afflicted with pain, other members uneasy will remain.”<br>
      — Saadi Shirazi (c. 1210–1291 CE)
    </p>
    <p style="font-size: .75rem; color: #aaa;">
      © 2025 openEHR Fellowship – Designed by Somayeh Abedian
    </p>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "navigation.footer"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>